<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/CCC_logo.png">
    <link rel="stylesheet" href="css/style.css">
    <title>ChanCraft Crochet</title>
</head>

<body>
    <header>
        <nav>
            <img src="images/CCC_logo.png" alt="ChanCraft Crochet Logo">
            <div class="links">
                <li><a href="index.html">About</a></li>
                <li><a href='animals.html'>Animals</a></li>
                <li><a href='flowers.html'>Flowers</a></li>
            </div>
        </nav>
    </header>

    <main class="animals_main">
        <h1>Animals</h1>
        <br>
        <div class="animals">
            <div class="whale">
                <img src="images/whale.jpg" alt="whale crochet">
                <p>Whale</p>
                <p>Dimensions: 5cm X 4cm</p><br>
            </div>
            
            <div class="octopus">
                <img src="images/octopus.jpg" alt="octopus crochet">
                <p>Octopus</p>
                <p>Dimensions: 6.5cm X 4cm</p><br>
            </div>
    
            <div class="penguin">
                <img src="images/penguin.jpg" alt="penguin crochet">
                <p>Penguin</p>
                <p>Dimensions: 9cm X 6cm</p><br>
            </div>
    
            <div class="dog">
                <img src="images/dog.jpg" alt="dog crochet">
                <p>Dog</p>
                <p>Dimensions: 7cm X 5.5cm</p><br>
            </div>
    
            <div class="rabbit">
                <img src="images/rabbit.jpg" alt="rabbit crochet">
                <p>Rabbit</p>
                <p>Dimensions: 8cm X 7.5cm</p><br>
            </div>
        </div>
    </main>
    
</body>
</html>
